,Architecture,Encoder,ColorSpace,Loss_Function,Embedding,Test_Accuracy,Test_Loss,Epochs_Trained,Trainable_Parameters
KolorNet1,Unet++,Resnet50,RGB,FM-SSIM-S4,Resnet101,93.57%,3.88%,18,48.98 M
KolorNet2,Unet++,Resnet152,RGB,MS-SSIM,None,93.51%,6.49%,38,83.62 M
KolorNet3,Unet++,Resnet18,RGB,FM-SSIM-S4,Resnet101,93.51%,3.92%,8,15.96 M
KolorNet4,Unet++,Resnet18,RGB,FM-SSIM-S4,Resnet50,93.49%,3.99%,9,15.96 M
KolorNet5,Unet++,Resnet101,RGB,FM-SSIM-S4,Resnet152,93.43%,3.88%,8,67.97 M
KolorNet6,Unet++,Resnet34,RGB,FM-SSIM-S5,Resnet152,93.41%,4.06%,14,26.07 M
KolorNet7,Unet++,Resnet50,RGB,MS-SSIM,None,93.40%,6.60%,12,48.98 M
KolorNet8,Unet++,Resnet34,RGB,FM-SSIM-S4,Resnet101,93.40%,3.99%,21,26.07 M
KolorNet9,Unet++,Resnet101,LAB,MS-SSIM,None,93.37%,20.25%,23,67.97 M
KolorNet10,Unet++,Resnet18,RGB,MS-SSIM,None,93.36%,6.64%,10,15.96 M
KolorNet11,Unet++,Efficientnet-b6,LAB,MS-SSIM,None,93.35%,19.93%,25,43.33 M
KolorNet12,Unet++,Resnet152,RGB,FM-SSIM-S4,Resnet101,93.35%,4.01%,13,83.62 M
KolorNet13,Unet++,Resnet18,RGB,FM-SSIM-S3,Resnet50,93.33%,8.36%,13,15.96 M
KolorNet14,Unet++,Resnet152,LAB,MSE-SSIM,Vgg16,93.33%,20.09%,16,83.62 M
KolorNet15,Unet++,Resnet50,LAB,MS-SSIM,None,93.22%,20.64%,39,48.98 M
KolorNet16,Unet,Resnet152,LAB,MS-SSIM,None,93.21%,20.60%,20,67.15 M
KolorNet17,Unet++,Inceptionresnetv2,LAB,MS-SSIM,None,93.18%,20.53%,28,71.08 M
KolorNet18,Unet++,Resnet34,LAB,MS-SSIM,None,93.17%,20.44%,33,26.07 M
KolorNet19,Unet,Inceptionresnetv2,LAB,MS-SSIM,None,93.11%,20.44%,20,62.03 M
KolorNet20,Unet++,Resnet18,LAB,MS-SSIM,None,93.07%,21.01%,10,15.96 M
KolorNet21,Unet++,Resnet152,LAB,MSE-SSIM,Resnet50,92.74%,21.00%,14,83.62 M
KolorNet22,Unet++,Resnet152,LAB,MS-SSIM,None,92.73%,21.56%,43,83.62 M
KolorNet23,Unet++,Resnet152,LAB,MSE,Vgg16,92.70%,0.19%,10,83.62 M
KolorNet24,Unet++,Resnet152,LAB,MSE,Resnet50,92.66%,1.46%,9,83.62 M
KolorNet25,Unet++,Inceptionresnetv2,RGB,FM-SSIM-S4,Resnet101,92.63%,4.47%,11,71.08 M
KolorNet26,Unet++,Resnet152,LAB,MSE,None,91.84%,110.98%,16,83.62 M
